<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/titlelogo.png">
    <title>DSA Revision</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

    <header class=" w-full">
        <nav class="flex px-7 py-4 justify-between items-center select-none fixed bg-[rgba(258,258,258,0.96)] w-full z-50">
            <img src="./images/logo.svg" alt="logo">
            <ul
                class="gap-x-1 font-semibold select-none text-gray-500 tracking-tighter bg-[#f5f5f4] px-1 py-1 rounded-full lg:flex hidden">
                <li
                    class="hover:bg-white px-3.5 py-1.5 rounded-full hover:text-slate-500 cursor-pointer transition duration-100 ease-in hover:ease-out">
                    Intro</li>
                <li
                    class="hover:bg-white px-3.5 py-1.5 rounded-full hover:text-slate-500 cursor-pointer transition duration-100 ease-in hover:ease-out">
                    Pricing</li>
                <li
                    class="hover:bg-white px-3.5 py-1.5 rounded-full hover:text-slate-500 cursor-pointer transition duration-100 ease-in hover:ease-out">
                    Features</li>
                <li
                    class="hover:bg-white px-3.5 py-1.5 rounded-full hover:text-slate-500 cursor-pointer transition duration-100 ease-in hover:ease-out">
                    Testimonials</li>
            </ul>

            <button
                class="border-0 bg-[#15290a] px-4 py-2 rounded-full text-white font-semibold transition ease-in duration-100 hover:bg-[#65c51c] hover:ease-out tracking-tighter">Join
                Community</button>
        </nav>
    </header>

    <main class="p-7 flex flex-col gap-y-20 box-border ">

        <section class="intro flex items-center gap-8 flex-col lg:flex-row ">
            <div class="flex-1 text-center lg:text-left ">
                <h1 class=" lg:text-8xl font-bold text-[#65c51c] text-6xl ">ATTEND LIVE</h1>
                <H1 class="text-[#15290a] lg:text-8xl font-bold text-6xl tracking-tighter">CLASSES EVERY WEEK</H1>
                <P class="text-2xl text-slate-500 mt-6">Join founders, freelancers, designers, FAANG engineers, indie
                    hackers, and more in our 24/7 WhatsApp Group for less than a cup of coffee.</P>
                <button class="bg-[#65c51c] mt-6 text-white px-5 py-4 rounded-full font-semibold">Join 24/7 WhatsApp +
                    Discord fro $5/month</button>
            </div>
            <div class="flex-1 lg:max-w-[40%] ">
                <img class="w-full"
                    src="https://github.com/singh1aryan/nextjs-prisma-sql/assets/31454667/9009ac7b-b0fb-4083-9f22-193e56c10f1c"
                    alt="image">
            </div>
        </section>


        <section class="">
            <div>
                <ul class="flex justify-evenly text-xl font-semibold lg:flex-row flex-wrap gap-5">
                    <li class="flex gap-x-3"><img src="./images/icon-guides.svg">5+ Guides for Free</li>
                    <li class="flex gap-x-3"><img src="./images/icon-courses.svg">Exclusive Courses & Projects</li>
                    <li class="flex gap-x-3"><img src="./images/icon-whatsapp.svg">24/7 WhatsApp Support Group</li>
                    <li class="flex gap-x-3"><img src="./images/icon-sessions.svg">1:1 Free Session</li>
                </ul>
            </div>

            <div class="flex mt-20 text-center flex-col lg:flex-row items-center ">
                <div class="flex flex-col items-center  h-[450px] p-10 justify-center gap-5 max-w-[500px]">
                    <img class="w-24 rounded-full" src="./images/avatars/avatar-aryan.webp" alt="">
                    <p class="text-lg text-slate-500"><q>This community has been a game-changer for my career. The
                            exclusive courses and personalized
                            guidance from expert mentors have helped me take my coding skills to the next level.</q></p>

                    <div class="text-center">
                        <h2><b>Aryan Singh</b></h2>
                        <h2>SWE at Google</h2>
                    </div>
                    <ul class="flex ">
                        <li><img src="./images/star.png" alt="image"></li>
                        <li><img src="./images/star.png" alt="image"></li>
                        <li><img src="./images/star.png" alt="image"></li>
                        <li><img src="./images/star.png" alt="image"></li>
                        <li><img src="./images/star.png" alt="image"></li>
                    </ul>
                </div>
                <div class="flex flex-col items-center h-[450px] p-10 justify-center gap-5 max-w-[500px]">
                    <img class="w-24 rounded-full" src="./images/avatars/avatar-kevin.webp" alt="">
                    <p class="text-lg text-slate-500"><q>This community has been a game-changer for my career. The
                            exclusive courses and personalized
                            guidance from expert mentors have helped me take my coding skills to the next level.</q></p>

                    <div class="text-center">
                        <h2><b>Kevin Smith</b></h2>
                        <h2>SWE at Tesla</h2>
                    </div>
                    <ul class="flex ">
                        <li><img src="./images/star.png" alt="image"></li>
                        <li><img src="./images/star.png" alt="image"></li>
                        <li><img src="./images/star.png" alt="image"></li>
                        <li><img src="./images/star.png" alt="image"></li>
                        <li><img src="./images/star.png" alt="image"></li>
                    </ul>
                </div>

                <div class="flex flex-col items-center h-[450px] p-10 justify-center gap-5 max-w-[500px]">
                    <img class="w-24 rounded-full" src="./images/avatars/avatar-umang.webp" alt="">
                    <p class="text-lg text-slate-500"><q>This community has been a game-changer for my career. The
                            exclusive courses and personalized
                            guidance from expert mentors have helped me take my coding skills to the next level.</q></p>

                    <div class="text-center">
                        <h2><b>Umang Chaudhary</b></h2>
                        <h2>SWE at Tiktok</h2>
                    </div>
                    <ul class="flex ">
                        <li><img src="./images/star.png" alt="image"></li>
                        <li><img src="./images/star.png" alt="image"></li>
                        <li><img src="./images/star.png" alt="image"></li>
                        <li><img src="./images/star.png" alt="image"></li>
                        <li><img src="./images/star.png" alt="image"></li>
                    </ul>
                </div>

            </div>

        </section>


        <section class="pricing flex  flex-col items-center gap-5 ">
            <h1 class="lg:text-6xl font-bold tracking-tighter text-center text-4xl">SIMPLE NO-TRICKS PRICING</h1>
            <p class="text-xl text-slate-500 text-center">Everything you need to grow 10x for less than a coffee.</p>
            <div class="flex border-2 rounded-lg p-2  flex-col lg:flex-row items-center max-w-[1000px] ">
                <div class="p-8 flex-3">
                    <h2 class="font-bold text-2xl ">Premium Elite Subscription</h2>
                    <P class="leading-normal text-slate-500 mt-4 font-semibold">Join founders, freelancers, designers,
                        FAANG engineers, indie hackers, and more in our 24/7
                        WhatsApp Group for less than a cup of coffee.</P>


                    <div class="mt-8n border-t-2 mt-7 relative">

                        <h3 class="text-[#65c51c] absolute -top-4 bg-white ">What's Included</h3>



                        <ul class="list-image-[url(/images/icon-check.svg)] mt-4 grid grid-cols-2 gap-6 ml-5">
                            <li>Expert Mentors</li>
                            <li>Exclusive Courses</li>
                            <li>Networking & Collaboration</li>
                            <li>Career guidance</li>
                        </ul>
                    </div>
                </div>
                <div
                    class="bg-[#fafaf9] flex flex-col px-10 py-10 gap-5 items-center justify-center w-[90%] border-2 rounded-2xl">
                    <h3 class="text-lg text-slate-500">Less than a cup of coffee</h3>
                    <h1 class="text-6xl font-bold flex gap-2 items-center">$5 <del
                            class="text-slate-400 text-3xl font-bold ">$1000</del></h1>
                    <button
                        class="px-5 py-3 font-semibold bg-[#65c51c] text-white rounded-full hover:bg-[#4ba30c] hover:ease-out transition duration-100 ease-in ">Join
                        Community</button>

                    <div class="ulgroup flex cursor-pointer">
                        <img class="w-10 rounded-full border-4 border-white" src="./images/avatars/avatar-1.png"
                            alt="img">
                        <img class="w-10 rounded-full border-4 border-white -ml-4 ulgroup-hover:-ml-2"
                            src="./images/avatars/avatar-2.png" alt="img">
                        <img class="w-10 rounded-full border-4 border-white -ml-4 ulgroup-hover:-ml-2"
                            src="./images/avatars/avatar-aryan.webp" alt="img">
                        <img class="w-10 rounded-full border-4 border-white -ml-4 ulgroup-hover:-ml-2"
                            src="./images/avatars/avatar-kevin.webp" alt="img">
                        <img class="w-10 rounded-full border-4 border-white -ml-4 ulgroup-hover:-ml-2"
                            src="./images/avatars/avatar-umang.webp" alt="img">
                    </div>

                    <p class="font-semibold"> 100+ Active Members</p>
                </div>
            </div>
        </section>

        <section class="community flex flex-col gap-5 text-center items-center">
            <h1 class="lg:text-6xl font-bold tracking-tighter text-center text-4xl leading-normal">EVERYTHING YOU NEED
                IN <BR>ONE COMMUNITY </h1>
            <p class="text-xl text-slate-500 text-center">Unleashing your digital potential for lasting success </p>
            <div class="flex lg:flex-row flex-col justify-center items-center gap-10 lg:px-20 ">
                <div class="group grid place-items-center cursor-pointer ">
                    <img src="./images/illustration-mentors.svg" class="transition duration-200 ease-in-out group-hover:-translate-y-4 group-hover:ease-in" alt="img">
                    <h1 class="text-2xl font-bold">EXPERT MENTORS</h1>
                    <P class="text-gray-400 mt-4 text-lg">Connect with like-minded coders from around the world and
                        collaborate on exciting projects.</P>
                </div>
                <div class="group grid place-items-center cursor-pointer">
                    <img src="./images/illustration-networking.svg" class="transition duration-200 ease-in-out group-hover:-translate-y-4 group-hover:ease-in" alt="img">
                    <h1 class="text-2xl font-bold">NETWORKING</h1>
                    <P class="text-gray-400 mt-4 text-lg">Get perosonalized guidance from expert mentors to take your
                        coding skills
                        to the next level</P>
                </div>
                <div class="group grid place-items-center cursor-pointer">
                    <img src="./images/illustration-courses.svg" class="transition duration-200 ease-in-out group-hover:-translate-y-4 group-hover:ease-in"  alt="img">
                    <h1 class="text-2xl font-bold">COURSES</h1>
                    <P class="text-gray-400 mt-4 text-lg">Exclusive courses in Full Stack, AI, Blockchain, and more to
                        help you stay ahead of the curve.</P>
                </div>
            </div>
        </section>

        <section class="brand flex justify-evenly flex-wrap gap-y-8">
            <img src="./images//company-logos/adobe.svg" alt="">
            <img src="./images//company-logos/airbnb.svg" alt="">
            <img src="./images//company-logos/dropbox.svg" alt="">
            <img src="./images//company-logos/figma.svg" alt="">
            <img src="./images//company-logos/framer.svg" alt="">
            <img src="./images//company-logos/google.svg" alt="">
        </section>


        <section class="market grid place-items-center">
            <div class="group flex flex-col lg:flex-row justify-center gap-14">
                <div class="flex flex-col text-center lg:text-left gap-6  max-w-[500px]">
                    <h1 class="text-5xl font-bold tracking-tighter">GAIN A COMPETITIVE <br>EDGE ON JOB MARKET</h1>
                    <P class="text-gray-500 text-xl">Join founders, freelancers, designers, FAANG engineer, indie hacker, and more on our 24/7
                        WhatsApp Group fro less than a cup of coffee</P>

                        <h3 class="text-[#65c51c] font-semibold">WHAT YOU'LL GET</h3>
                        <UL class="flex flex-col md:flex-row lg:flex-col gap-5">
                            <li class="flex lg:flex-row flex-col gap-4 text-xl txet-gray-500 items-center"><img class="w-10" src="./images/icon-guides-2.svg">Comprehensive guides, projects, & courses</li>
                            <li class="flex lg:flex-row flex-col gap-4 text-xl txet-gray-500 items-center"><img class="w-10"  class="w-10"src="./images/icon-job.svg">Exclusive job + internship postings</li>
                            <li class="flex lg:flex-row flex-col gap-4 text-xl txet-gray-500 items-center"><img class="w-10" src="./images/icon-tips.svg">1:1 Career guidance & mentorship</li>
                        </UL>
                </div>
                <div class="">
                    <img src="./images/illustration-job.svg" class="w-96 transition duration-100 ease-in-out group-hover:rotate-12  group-hover:ease-in" alt="">
                </div>
            </div>
        </section>
    </main>

    <footer class="mt-10 p-6 flex justify-between mb-10 flex-col lg:flex-row items-center gap-y-4">
        <img src="./images/logo.svg" width="150px" alt="">
        <h3>2023 DSA revision</h3>
        <ul class="flex gap-3 ">
            <li class="group cursor-pointer hover:border-2 border-2 border-white hover:border-[#65c51c] rounded-full p-3 hover:bg-[#f3fee7]"><img src="./images/icon-twitter.svg" alt="" class="grayscale  group-hover:grayscale-0 " ></li>
            <li class="group cursor-pointer hover:border-2 border-2 border-white hover:border-[#65c51c] rounded-full p-3 hover:bg-[#f3fee7]"><img src="./images/icon-youtube.svg" alt="" class="grayscale  group-hover:grayscale-0 cursor-pointer " ></li>
            <li class="group cursor-pointer hover:border-2 border-2 border-white hover:border-[#65c51c] rounded-full p-3 hover:bg-[#f3fee7]"><img src="./images/icon-linkedin.svg" alt="" class="grayscale  group-hover:grayscale-0 cursor-pointer " ></li>
            <li class="group cursor-pointer hover:border-2 border-2 border-white hover:border-[#65c51c] rounded-full p-3 hover:bg-[#f3fee7]"><img src="./images/icon-instagram.svg" alt="" class="grayscale  group-hover:grayscale-0 cursor-pointer " ></li>
        </ul>
    </footer>

</body>

</html>